<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="pics/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="media.css">
    <title>Automobili Lamborghini - Official Website | Lamborghini.com</title>
</head>


  
  
    <nav class="navbar navbar-expand-lg "  style="background-color: #181818;    position: fixed;z-index: 999;width: 100%;">
        <div class="container-fluid">
          <a  class="navbar-brand" href="#">
              <img style="height: 60px;" src="pics/logo.png" alt="">
          </a>
          <button " class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span " class="navbar-toggler-icon">
               <div class="bugercss1"></div>
               
               <div class="bugercss2" ></div>
               <div class="bugercss3"></div>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
           <div class="navsec1">
             <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">MODELS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">CUSTOM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">WONERSHIP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white ">MOTORSPORT</a>
                </li>
                <h1 style="margin-left: 850px;"><i class="bi bi-chat-right text-white"></i></i></h1>
                <h1 style="margin-left: 50px;"><i class="bi bi-search text-white"></i></h1>
              </ul>
           </div>
           </div>
          </div>
        </div>
        </nav>



        <div class="section">

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="urus1 position-absolute">
              <div>URUS</div>
            </div>
            <div class="urus2 position-absolute" >
              <div>UNLOCK ANY <br>ROADS</div>
            </div>
            <div class="hexaon position-absolute">
              <i " class="bi-hexagon"></i>
            </div>
            <img src="pics/urus.jpeg" class="d-block w-100" alt="...">
            <div class="container">
              <div class="">
                
              </div>
              </div>
            </div>
          <div class="carousel-item">
            <div class="urus1 position-absolute">
              <div>AVENTADORE LP 750-4 ULTIMATE ROADSTER</div>
            </div>
            <div class="urus2 position-absolute" >
              <div>IT TAKE TIME<br>TO BECOME <br>TIMELESS</div>
            </div>
            <div class="hexaon position-absolute">
              <i " class=" bi-hexagon"></i>
            </div>
            <img src="pics/aventador_ultimae_rds.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
            <div class="urus1 position-absolute">
              <div>HURAHAN TECHNICA</div>
            </div>
            <div class="urus2 position-absolute" >
              <div>TAKE ALL YOUR <br>SUALS TO DRIVE </div>
            </div>
            <div class="hexaon position-absolute">
              <i " class=" bi-hexagon"></i>
            </div>
            <img src="pics/huracan_tecnica.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          
          <span class="visually-hidden">Next</span>
        </button>
      </div>






        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="aventador-page-2 position-absolute">
                <div>MODELS</div>
              </div>
              <div class="hexaon position-absolute">
                <i " class=" bi-hexagon"></i>
              </div>
              <div class="aventador-page-2-condent position-absolute">
                <div>HURACAN</div>
              </div>
              <div class="aventador-page-3-condent position-absolute">
                <div>TAKE ALL YOUR SOULS TO DRIVE</div>
              </div>
              <div class="aventador-page-4-condent position-absolute">
                <div>Explore the <br>models</div>
              </div>
              <div class="hexaon position-absolute">
                <i " class=" bi-hexagon"></i>
              </div>
                  <img src="pics/family_chooser_tecnica.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <div class="aventador-page-2 position-absolute">
                <div>MODELS</div>
              </div>
              <div class="hexaon position-absolute">
                <i " class=" bi-hexagon"></i>
              </div>
              <div class="aventador-page-2-condent position-absolute">
                <div>AVANTADORE</div>
              </div>
              <div class="aventador-page-3-condent position-absolute">
                <div>REAL EMOTIONS SHAPE THE FUTURE</div>
              </div>
              <div class="aventador-page-4-condent position-absolute">
                <div>Explore the <br>models</div>
              </div>
              <div class="hexaon position-absolute">
                <i " class=" bi-hexagon"></i>
              </div>
              <div class="aventador-page-3-condent position-absolute">
                <div></div>
              </div>
                <img src="pics/ultimae_coupe_Compositing_4terzi_00.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <div class="aventador-page-2 position-absolute">
                <div>MODELS</div>
              </div>
              <div class="hexaon position-absolute">
                <i " class=" bi-hexagon"></i>
              </div>
              <div class="aventador-page-2-condent position-absolute">
                <div>URUS</div>
              </div>
              <div class="aventador-page-3-condent position-absolute">
                <div>UNLOCK ANY ROAD</div>
              </div>
              <div class="aventador-page-4-condent position-absolute">
                <div>Explore the <br>models</div>
              </div>
              <div class="hexaon position-absolute">
                <i " class=" bi-hexagon"></i>
              </div>
                <img src="pics/Urus_pearl_capsule_Compositing_4terzi_01.jpeg" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            
            < class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="CONFIGURATOR position-absolute">
                  <div>CONFIGURATOR</div>
                </div>
                <div class="creat position-absolute">
                  <div>CREATE YOUR <br>AVENTADORE</div>
                </div>
                <div class="hexaon position-absolute">
                  
                </div>
                <img src="pics/avantadore.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="CONFIGURATOR position-absolute">
                  <div>CONFIGURATOR</div>
                </div>
                <div class="hexaon position-absolute">
                  <i " class=" bi-hexagon"></i>
                </div>
                <div class="creat position-absolute">
                  <div>CREATE YOUR <br>URACAN</div>
                </div>
                <img src="pics/model_chooser_tecnica.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <div class="CONFIGURATOR position-absolute">
                  <div>CONFIGURATOR</div>
                </div>
                <div class="creat position-absolute">
                  <div>CREATE YOUR <br>URUS</div>
                </div>
                <div class="hexaon position-absolute">
                  <i " class=" bi-hexagon"></i>
                </div>
                <img src="pics/urus..jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="page4 position-relative">
            <div class="Dealer position-absolute ">
               <div>DEALER LOCATOR</div>
             </div>
             <div class="find position-absolute">
               <div>FIND YOUR <br> COUNTRY DEALER</div>
             </div>
             <div class="hexaon position-absolute">
               <i " class=" bi-hexagon"></i>
             </div>
             <img src="pics/533702.jpeg" class="d-block w-100" alt="">
           </div>

          
            <div class="newshead position-relative">
              <div class="newsclass">
              <div class="news position-absolute">
                <div>NEWS</div>
              </div>
              <div class="lamborginiworld position-absolute">
                <div>LAMBORGHINI <br> WORLD</div>
              </div>
          </div>
          <div class="newsimg">
           <img class="lambonewspic w-100"  src="pics/cover.webp" alt="">
          </div>
           

          

          <div class="MediaCenter">
            <div class="date">
              <div>9 JUNE 2022</div>
            </div>
            <div class="huracan">
              <button class="huracanbtn">HURACAN</button>
            </div>
            <div class="DARIOCOSTA" >
              <div>HURACÁN TECNICA: FUN TO DRIVE WITH <br> DARIO COSTA</div>
            </div>
            <div class="Readmore1">
              <BUtton class="readmore2">READ MORE</BUtton>
            </div>

            <div class="newscontent row">
              <div class="col-xl-6">
                  <img class="w-100" src="pics/cover_d.jpeg" alt="">
              </div>
              <div class="col-xl-6">
                <div class="date2">
                  <div>7 JUNE 2022</div>
                </div>
                <div class="urusbottom">
                  <button class="urusbtn">URUS</button>
                </div>
                <div class="RECORD" >
                  <div>LAMBORGHINI URUS SCORES NEW PRODUCTION RECORD</div>
                </div>
                <div class="Readmore">
                  <BUtton class="readmore2">READ MORE</BUtton>
                </div>
                
              </div>
            </div>
            <div class="newscontent row">
              <div class="col-xl-6">
                  <img class="w-100" src="pics/cover_d (1).jpeg" alt="">
              </div>
              <div class="col-xl-6">
                <div class="date2">
                  <div>7 JUNE 2022</div>
                </div>
                <div class="RECORD" >
                  <div>LAMBORGHINI MIURA: THE HISTORY OF THE FIRST STANDARD PRODUCTION SUPERCAR FITTED WITH A V12 TRANSVERSELY MOUNTED MID-ENGINE</div>
                </div>
                <div class="Readmore">
                  <BUtton class="readmore2">READ MORE</BUtton>
                </div>
                
              </div>
            </div>

            <div class="btmredmemore">
              <button class="Readmorebtn">SEE ALL</button>
            </div>
            <div class="nothing"></div>
            <div class="footer">
              <div class="container-fluid">
                <div class="row">
                  <div class="row">
                    <div class="footer1 col-xl-1">CONTACTUS</i></div>
                    <div class="footer1 col-xl-1">SITEMAP</div>
                    <div class="footer1 col-xl-1">CAREERS</div>
                    <div class=" footer1 col-xl-1">COMPANY</div>
                  </div>
                 </div>
                </div>
                <div class="container-fluid">
                  <div class="row">
                   <div class="btmredmemore">
                    <div class="row">
                      <div class="btnicone col-3"><i class="bi bi-facebook w-25"></i></div>
                      <div class="btnicone col-3"><i class="bi bi-instagram"></i></div>
                      <div class="btnicone col-3"><i class="bi bi-youtube"></i></div>
                      <div class="btnicone col-3"><i class="bi bi-twitter"></i></div>
                    </div>
                   </div>
                  </div>
              
              <p class="footer1">The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</p> 
              
              <div class="footer2">Copyright © 2022 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.

                All rights reserved. VAT no. IT 00591801204</div>
                
            </div> 

           </div>

        </div>
      </div>

    <script src="js/bootstrap.js"></script>
    <scrip src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
</body>
</html>